# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  texts_fields_libelle: MyString
  texts_fields_projects_id: 1

two:
  texts_fields_libelle: MyString
  texts_fields_projects_id: 1
